\begin{figure}[t]
    \centering
    \begin{subfigure}{0.45 \linewidth}
	\includegraphics[width=\linewidth]{ModelA.png}
	\caption{Model A.}
    \end{subfigure}
    \begin{subfigure}{0.45 \linewidth}
	\includegraphics[width=\linewidth]{ModelB.png}
	\caption{Model B.}
    \end{subfigure}
    \caption{Translation of two models into graphs.}
    \label{fig.graph.example}
\end{figure}
