@inproceedings{Arwin2006,
    author = {Arwin, Christian and Tahaghoghi, S. M. M.},
    title = {Plagiarism Detection across Programming Languages},
    year = {2006},
    isbn = {1920682309},
    publisher = {Australian Computer Society, Inc.},
    address = {AUS},
    abstract = {Plagiarism is a widespread problem in assessment tasks; in computing courses, students often plagiarise source code. For all but the smallest classes, manual detection of such plagiarism is impractical, and, while automated tools are available, none has been applied to detect inter-lingual plagiarism, where source code is copied from one language to another. In this work, we propose a novel approach, XPlag, to detect plagiarism involving multiple languages using intermediate program code produced by a compiler suite. We describe experiments to evaluate XPlag, and show that we can detect inter-lingual plagiarism with reasonably good precision.},
    booktitle = {Proceedings of the 29th Australasian Computer Science Conference - Volume 48},
    pages = {277–286},
    numpages = {10},
    keywords = {program source code similarity, plagiarism detection},
    location = {Hobart, Australia},
    series = {ACSC '06}
}

@Article{Zhang2020,
    author={Zhang, Feng and Li, Guofan and Liu, Cong and Song, Qian},
    title={Flowchart-Based Cross-Language Source Code Similarity Detection},
    journal={Scientific Programming},
    year={2020},
    month={Dec},
    day={18},
    publisher={Hindawi},
    volume={2020},
    pages={8835310},
    abstract={Source code similarity detection has various applications in code plagiarism detection and software intellectual property protection. In computer programming teaching, students may convert the source code written in one programming language into another language for their code assignment submission. Existing similarity measures of source code written in the same language are not applicable for the cross-language code similarity detection because of syntactic differences among different programming languages. Meanwhile, existing cross-language source similarity detection approaches are susceptible to complex code obfuscation techniques, such as replacing equivalent control structure and adding redundant statements. To solve this problem, we propose a cross-language code similarity detection (CLCSD) approach based on code flowcharts. In general, two source code fragments written in different programming languages are transformed into standardized code flowcharts (SCFC), and their similarity is obtained by measuring their corresponding SCFC. More specifically, we first introduce the standardized code flowchart (SCFC) model to be the uniform flowcharts representation of source code written in different languages. SCFC is language-independent, and therefore, it can be used as the intermediate structure for source code similarity detection. Meanwhile, transformation techniques are given to transform source code written in a specific programming language into an SCFC. Second, we propose the SCFC-SPGK algorithm based on the shortest path graph kernel to measure the similarity between two SCFCs. Thus, the similarity between two pieces of source code in different programming languages is given by the similarity between SCFCs. Experimental results show that compared with existing approaches, CLCSD has higher accuracy in cross-language source code similarity detection. Furthermore, CLCSD cannot only handle common source code obfuscation techniques used by students in computer programming teaching but also obtain nearly 90{\&}{\#}x0025; accuracy in dealing with some complex obfuscation techniques.},
    issn={1058-9244},
    doi={10.1155/2020/8835310},
    url={https://doi.org/10.1155/2020/8835310}
}

@inproceedings{
    Wahed2009,
    author={S. M. {Abd El-Wahed} and A. {Elfatatry} and M. S. {Abougabal}},
    booktitle={2009 IEEE/ACS International Conference on Computer Systems and Applications}, 
    title={Detection of plagiarism in database schemas using structural fingerprints}, 
    year={2009},
    volume={},
    number={},
    pages={787-790},
    abstract={This research is concerned with plagiarism in software design. Specifically, the focus is on database design. Generally, producing plagiarized software may be done through illegal use of someone else's source code or database design. Since it is hard to steal source code from the original author(s), the database schema is usually easier to be viewed, studied and hence plagiarized. Efficient design of a database schema requires an understanding of the application area, the data usage patterns, and the underlying database management system. Stealing the effort of this step may be rewarding to some. The main contribution of this paper is the suggestion of a software tool for detecting plagiarized database schemas using structural fingerprints of database tables.},
    keywords={Plagiarism;Fingerprint recognition;Intellectual property;Information technology;Software tools;Data engineering;Software design;Application software;Database systems;Forensics;Copyright infringement;Intellectual property;Plagiarism;Software forensics;Database},
    doi={10.1109/AICCSA.2009.5069417},
    ISSN={2161-5330},
    month={May}
}

@Inbook{Dragoni2017,
    author="Dragoni, Nicola
	and Giallorenzo, Saverio
	and Lafuente, Alberto Lluch
	and Mazzara, Manuel
	and Montesi, Fabrizio
	and Mustafin, Ruslan
	and Safina, Larisa",
    editor="Mazzara, Manuel
	and Meyer, Bertrand",
    title="Microservices: Yesterday, Today, and Tomorrow",
    bookTitle="Present and Ulterior Software Engineering",
    year="2017",
    publisher="Springer International Publishing",
    address="Cham",
    pages="195--216",
    abstract="Microservices is an architectural style inspired by service-oriented computing that has recently started gaining popularity. Before presenting the current state of the art in the field, this chapter reviews the history of software architecture, the reasons that led to the diffusion of objects and services first, and microservices later. Finally, open problems and future challenges are introduced. This survey primarily addresses newcomers to the discipline, while offering an academic viewpoint on the topic. In addition, we investigate some practical issues and point out a few potential solutions.",
    isbn="978-3-319-67425-4",
    doi="10.1007/978-3-319-67425-4_12",
    url="https://doi.org/10.1007/978-3-319-67425-4_12"
}

@inproceedings{Cedeno2010,
    author = {Barrón-Cedeño, Alberto and Rosso, Paolo and Agirre, Eneko and Labaka, Gorka},
    year = {2010},
    month = {01},
    pages = {37-45},
    title = {Plagiarism Detection across Distant Language Pairs.},
    volume = {2},
    journal = {Coling 2010 - 23rd International Conference on Computational Linguistics, Proceedings of the Conference}
}

@inproceedings{Nigel2018,
    author = {Stanger, Nigel},
    title = {Semi-automated assessment of SQL schemas via database unit testing.}
}

@inproceedings{Asim2011,
    author = {Ali, Asim and Abdulla, Hussam and Snasel, Vaclav},
    year = {2011},
    month = {06},
    pages = {39 - 42},
    title = {Survey of Plagiarism Detection Methods},
    journal = {5th Asia Modelling Symposium (AMS)},
    doi = {10.1109/AMS.2011.19}
}

@inproceedings{Russel2005,
    author = {Russell, Gordon and Cumming, Andrew},
    year = {2005},
    month = {07},
    pages = {},
    title = {Online Assessment and Checking of SQL: Detecting and Preventing Plagiarism}
}

@article{
    Vishwanathan10,
     author  = {S.V.N. Vishwanathan and Nicol N. Schraudolph and Risi Kondor and Karsten M. Borgwardt},
     title   = {Graph Kernels},
     journal = {Journal of Machine Learning Research},
     year    = {2010},
     volume  = {11},
     number  = {40},
     pages   = {1201-1242},
     url     = {http://jmlr.org/papers/v11/vishwanathan10a.html}
}

@article{Zager2008,
    title = {Graph similarity scoring and matching},
    journal = {Applied Mathematics Letters},
    volume = {21},
    number = {1},
    pages = {86-94},
    year = {2008},
    issn = {0893-9659},
    doi = {https://doi.org/10.1016/j.aml.2007.01.006},
    url = {https://www.sciencedirect.com/science/article/pii/S0893965907001012},
    author = {Laura A. Zager and George C. Verghese},
    keywords = {Graphs and networks, Graph algorithms, Similarity measures, Graph matching, Graph alignment},
    abstract = {We outline a class of graph similarity measures that uses the structural similarity of local neighborhoods to derive pairwise similarity scores for the nodes of two different graphs, and present a related similarity measure that uses a linear update to generate both node and edge similarity scores. This measure is then applied to the task of graph matching.}
}

@inproceedings{
    Madhavan2001,
    author = {Madhavan, Jayant and Bernstein, Philip A. and Rahm, Erhard},
    title = {Generic Schema Matching with Cupid},
    year = {2001},
    isbn = {1558608044},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA},
    booktitle = {Proceedings of the 27th International Conference on Very Large Data Bases},
    pages = {49–58},
    numpages = {10},
    series = {VLDB '01}
}

@inproceedings{
    Aisheh2015,
    TITLE = {{An Exact Graph Edit Distance Algorithm for Solving Pattern Recognition Problems}},
    AUTHOR = {Abu-Aisheh, Zeina and Raveaux, Romain and Ramel, Jean-Yves and Martineau, Patrick},
    URL = {https://hal.archives-ouvertes.fr/hal-01168816},
    BOOKTITLE = {{4th International Conference on Pattern Recognition Applications and Methods 2015}},
    ADDRESS = {Lisbon, Portugal},
    YEAR = {2015},
    MONTH = Jan,
    DOI = {10.5220/0005209202710278},
    KEYWORDS = {Graph Matching ; Graph Edit Distance ; Pattern Recognition ; Classification},
    PDF = {https://hal.archives-ouvertes.fr/hal-01168816/file/Abu-Aisheh%20-%20ICPRAM_2015_71.pdf},
    HAL_ID = {hal-01168816},
    HAL_VERSION = {v1},
}

@INPROCEEDINGS{
    Melnik2002,
    author={Melnik, S. and Garcia-Molina, H. and Rahm, E.},
    booktitle={Proceedings 18th International Conference on Data Engineering},
    title={Similarity flooding: a versatile graph matching algorithm and its application to schema matching},
    year={2002},
    volume={},
    number={},
    pages={117-128},
    doi={10.1109/ICDE.2002.994702}
}

@inproceedings{
    Glen2002,
    author = {Jeh, Glen and Widom, Jennifer},
    title = {SimRank: A Measure of Structural-Context Similarity},
    year = {2002},
    isbn = {158113567X},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/775047.775126},
    doi = {10.1145/775047.775126},
    abstract = {The problem of measuring "similarity" of objects arises in many applications, and many domain-specific measures have been developed, e.g., matching text across documents or computing overlap among item-sets. We propose a complementary approach, applicable in any domain with object-to-object relationships, that measures similarity of the structural context in which objects occur, based on their relationships with other objects. Effectively, we compute a measure that says "two objects are similar if they are related to similar objects:" This general similarity measure, called SimRank, is based on a simple and intuitive graph-theoretic model. For a given domain, SimRank can be combined with other domain-specific similarity measures. We suggest techniques for efficient computation of SimRank scores, and provide experimental results on two application domains showing the computational feasibility and effectiveness of our approach.},
    booktitle = {Proceedings of the Eighth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    pages = {538–543},
    numpages = {6},
    location = {Edmonton, Alberta, Canada},
    series = {KDD '02}
}

@online{
    plagiarism.org,
    url = {https://plagiarism.org/article/what-is-plagiarism},
    title = {What is Plagiarism?},
    year = {2017},
    month = {May}
}

@article{
    Park2003,
    author = { Chris Park },
    title = {In Other (People's) Words: Plagiarism by university students--literature and lessons},
    journal = {Assessment \& Evaluation in Higher Education},
    volume = {28},
    number = {5},
    pages = {471-488},
    year  = {2003},
    publisher = {Routledge},
    doi = {10.1080/02602930301677},
    URL = { https://doi.org/10.1080/02602930301677 },
    eprint = { https://doi.org/10.1080/02602930301677 }
}

@article{
    Maurer2006,
    title = "Plagiarism – A Survey",
    author = "Hermann Maurer and Frank Kappe and Bilal Zaka",
    year = "2006",
    language = "English",
    volume = "12",
    pages = "1050--1084",
    journal = "Journal of Universal Computer Science ",
    issn = "0948-695X",
    publisher = "Verlag der Technischen Universit{\"a}t Graz",
    number = "8",

}

@online{
    wiki.simrank,
    title = { SimRank --- Wikipedia },
    url = { https://en.wikipedia.org/wiki/SimRank },
    year = { 2021 },
    month = { Feb },
    day = { 18 }
}

@inproceedings{
    Manber1994,
    author = {Udi Manber},
    title = {Finding Similar Files in a Large File System},
    booktitle = {USENIX Winter 1994 Technical Conference (USENIX Winter 1994 Technical Conference)},
    year = {1994},
    address = {San Francisco, CA},
    url = {https://www.usenix.org/conference/usenix-winter-1994-technical-conference/finding-similar-files-large-file-system},
    publisher = {USENIX Association},
    month = { Jan }
}

@inproceedings{
    Scerbakov2017,
    title = "Plagiarism detection in SQL student assignments",
    abstract = "In this paper we present an original method of detecting similarity between SQL fragments. The method is based on identifying so-called {"}SQL lexemes{"} - persistent elements of an SQL statement, and {"}SQL variables{"} - easily modifiable elements of SQL statements. Thus, any SQL statements can be replaced with a so-called token - sequence of SQL lexemes and SQL variables. Distance between SQL tokens can be calculated using such a well-known algorithm as Levenshtein Metric. Small values of Levenshtein distance between tokens detect such SQL statements that were built by modifications of others.We also present first practical results of actual application of the algorithm, and discuss further developments of the method.",
    author = "Nikolai Scerbakov and Alexander Schukin and Oleg Sabinin",
    year = "2017",
    language = "English",
    pages = "321--326",
    booktitle = "Proceedings of 20th International Conference on Interactive Collaborative Learning",
}

@article{
    Cech2019,
    title = {Matching UML class models using graph edit distance},
    journal = {Expert Systems with Applications},
    volume = {130},
    pages = {206-224},
    year = {2019},
    month = {Sep},
    issn = {0957-4174},
    doi = {https://doi.org/10.1016/j.eswa.2019.04.008},
    url = {https://www.sciencedirect.com/science/article/pii/S0957417419302362},
    author = {Pavel Čech},
    keywords = {UML class model matching, Graph edit distance, Design pattern detection},
    abstract = {The Unified Modelling Language (UML) class model is an essential constituent in the software system development process and a considerable body of knowledge is encompassed in the form of class model designs. A UML class model forms an elaborate specification hierarchy and comparing different class models in order to identify corresponding parts assumes considerable human expertise. To imitate such human capacity an exponentially complex task needs to be addressed. Yet, the research that involves UML class model matching focuses primarily only on a design pattern detection and studies that tackle the problem of matching any class models are rather rare. The aim of this study is to introduce a class model distance computation framework that can be utilised for comparing class models in model repositories. The framework exploits the relational structure between model elements as well as internal element features to devise a distance measure between any pair of class models. The relational structures of two class models in the form of graphs are aligned using the graph edit distance technique. The internal element feature distance computation deploys the Hungarian algorithm for optimal assignment of any two-feature sets. The distance computation framework reduces the comparison task to polynomial time complexity. The study presents experimental performance analysis of the proposed framework conducted using the precision-recall and receiver operating characteristics curves and corresponding areas under the curves. The results of the analysis indicate low false positive rates for both pairwise and pattern detection tasks.}
}

@article{Zeng2009,
    author = {Zeng, Zhiping and Tung, Anthony K. H. and Wang, Jianyong and Feng, Jianhua and Zhou, Lizhu},
    title = {Comparing Stars: On Approximating Graph Edit Distance},
    year = {2009},
    issue_date = {August 2009},
    publisher = {VLDB Endowment},
    volume = {2},
    number = {1},
    issn = {2150-8097},
    url = {https://doi.org/10.14778/1687627.1687631},
    doi = {10.14778/1687627.1687631},
    abstract = {Graph data have become ubiquitous and manipulating them based on similarity is essential for many applications. Graph edit distance is one of the most widely accepted measures to determine similarities between graphs and has extensive applications in the fields of pattern recognition, computer vision etc. Unfortunately, the problem of graph edit distance computation is NP-Hard in general. Accordingly, in this paper we introduce three novel methods to compute the upper and lower bounds for the edit distance between two graphs in polynomial time. Applying these methods, two algorithms AppFull and AppSub are introduced to perform different kinds of graph search on graph databases. Comprehensive experimental studies are conducted on both real and synthetic datasets to examine various aspects of the methods for bounding graph edit distance. Result shows that these methods achieve good scalability in terms of both the number of graphs and the size of graphs. The effectiveness of these algorithms also confirms the usefulness of using our bounds in filtering and searching of graphs.},
    journal = {Proc. VLDB Endow.},
    month = {aug},
    pages = {25–36},
    numpages = {12}
}

@inbook{Kuhn2010,
    author="Kuhn, Harold W.",
    editor="J{\"u}nger, Michael
	and Liebling, Thomas M.
	and Naddef, Denis
	and Nemhauser, George L.
	and Pulleyblank, William R.
	and Reinelt, Gerhard
	and Rinaldi, Giovanni
	and Wolsey, Laurence A.",
    title="The Hungarian Method for the Assignment Problem",
    bookTitle="50 Years of Integer Programming 1958-2008: From the Early Years to the State-of-the-Art",
    year="2010",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="29--47",
    abstract="This paper has always been one of my favorite ``children,'' combining as it does elements of the duality of linear programming and combinatorial tools from graph theory. It may be of some interest to tell the story of its origin.",
    isbn="978-3-540-68279-0",
    doi="10.1007/978-3-540-68279-0_2",
    url="https://doi.org/10.1007/978-3-540-68279-0_2"
}

@article{Gao2010,
    author = {Gao, Xinbo and Xiao, Bing and Tao, Dacheng and Li, Xuelong},
    title = {A Survey of Graph Edit Distance},
    year = {2010},
    issue_date = {February  2010},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
    volume = {13},
    number = {1},
    issn = {1433-7541},
    abstract = {Inexact graph matching has been one of the significant research foci in the area of pattern analysis. As an important way to measure the similarity between pairwise graphs error-tolerantly, graph edit distance (GED) is the base of inexact graph matching. The research advance of GED is surveyed in order to provide a review of the existing literatures and offer some insights into the studies of GED. Since graphs may be attributed or non-attributed and the definition of costs for edit operations is various, the existing GED algorithms are categorized according to these two factors and described in detail. After these algorithms are analyzed and their limitations are identified, several promising directions for further research are proposed.},
    journal = {Pattern Anal. Appl.},
    month = {feb},
    pages = {113–129},
    numpages = {17},
    keywords = {Inexact graph matching, Non-attributed graph, Attributed graph, Graph edit distance}
}

@article{Vishwanathan2010,
    author = {Vishwanathan, S. V. N. and Schraudolph, Nicol N. and Kondor, Risi and Borgwardt, Karsten M.},
    title = {Graph Kernels},
    year = {2010},
    issue_date = {3/1/2010},
    publisher = {JMLR.org},
    volume = {11},
    issn = {1532-4435},
    abstract = {We present a unified framework to study graph kernels, special cases of which include the random walk (G\"{a}rtner et al., 2003; Borgwardt et al., 2005) and marginalized (Kashima et al., 2003, 2004; Mah\'{e}t al., 2004) graph kernels. Through reduction to a Sylvester equation we improve the time complexity of kernel computation between unlabeled graphs with n vertices from O(n6) to O(n3). We find a spectral decomposition approach even more efficient when computing entire kernel matrices. For labeled graphs we develop conjugate gradient and fixed-point methods that take O(dn3) time per iteration, where d is the size of the label set. By extending the necessary linear algebra to Reproducing Kernel Hilbert Spaces (RKHS) we obtain the same result for d-dimensional edge kernels, and O(n4) in the infinite-dimensional case; on sparse graphs these algorithms only take O(n2) time per iteration in all cases. Experiments on graphs from bioinformatics and other application domains show that these techniques can speed up computation of the kernel by an order of magnitude or more. We also show that certain rational kernels (Cortes et al., 2002, 2003, 2004) when specialized to graphs reduce to our random walk graph kernel. Finally, we relate our framework to R-convolution kernels (Haussler, 1999) and provide a kernel that is close to the optimal assignment kernel of kernel of Fr\"{o}hlich et al. (2006) yet provably positive semi-definite.},
    journal = {J. Mach. Learn. Res.},
    month = {Aug},
    pages = {1201–1242},
    numpages = {42}
}
