\documentclass[a4paper,twocolumn]{article}

\input{packages}
\input{bibliography-setup.tex}
\input{metadata}
\input{shortcuts}

\begin{document}
    \maketitle

    \subimport{sections/}{Abstract}
    \subimport{sections/}{Introduction}
    \subimport{sections/}{KnownWork}
    \subimport{sections/}{ERDPlagiarism}
    \subimport{sections/}{SQLPlagiarism}
    \subimport{sections/}{Conclusion}

    \printbibliography
\end{document}
