\subsection{Similarly flooding and ERDs}
Having described the main ideas of the similarity flooding algorithm, we put forth a way to adapt it for the case of ERDs similarity detection.
For a reference ERD, consider the one of \figref{fig.software.company}.

\subimport{Adaptation/}{SoftwareCompany}
The points we address for this adaptation are

\begin{enumerate}
    \item Conversion of ERDs into graphs
    \item Initial similarity between ERD graphs
    \item Filtering rules
\end{enumerate}

\paragraph{ERD conversion}
For the first point, we utilize a graph format reminiscent of the one used in \cite{Melnik2002} for the case of SQL DDL statements. We only report the more important conversion steps, taking as a reference \figref{fig.software.company.graph}, where a graph conversion for the model of \figref{fig.software.company} is given.

\subimport{Adaptation/}{ReducedSoftwareCompanyGraph}

Similarly to \cite{Melnik2002}, a node labeled \texttt{\&d} denotes a node that is identified by the numeric index \texttt{\&d}.
Entity, relationship, attribute nodes and more are connected by an edge specifying their type.
Special edges connect entities and relationships to their attributes and, in the case of entities, other edges are used to indicate which attributes (and relationships) form their identifier. Other types of edges are also used to specify generalizations between entities.

\paragraph{Initial similarity values}
Contrarily to the naive approach proposed in \cite{Melnik2002}, where a comparison based on prefixes and suffixes of strings is used, the initial similarity map $\sigma^0$ of ERD graphs is based on a more complex criterion. Given two ERD graphs $A$ and $B$, and two nodes $a \in A$ and $b \in B$

\begin{itemize}
    \item If $a$ and $b$ are two identifier nodes, labeled \texttt{\&d1} and \texttt{\&d2}, $\sigma(a, b) = 0$. This means that we start by presupposing to know nothing about two identifiable objects, even if it turns out that they have identical structure and labeling
    \item If $a$ and $b$ are two \emph{distinct} type nodes, $\sigma(a, b) = 0$
    \item If $a$ and $b$ are two \emph{identical} type nodes, $\sigma(a, b) = 1$
    \item Otherwise, $\sigma(a, b) = \mathrm{LD}(a, b)$, where $\mathrm{LD}$ denotes the Levenshtein distance between the node labels of $a$ and $b$
\end{itemize}

Due to how the ERD graph is structured, the fourth case above corresponds to a pair of nodes whose label comes from user-provided input, or special nodes (like \texttt{REQUIRED}, \texttt{MANY}, \texttt{True} etc.) where the Levenshtein distance can be safely applied.

\paragraph{Filtering rules}
As a last step, the results obtained from the last iteration of the algorithm are filtered by a decision procedure. Denote as $\sigma^n$ these results; then the similarity value $\sigma^n(a, b)$ is reported in the final similarity map $\sigma$ if and only if $a$ and $b$ are identifier nodes, their type is either an entity or a relationship, and these types also match. In other words, we report only the similarity scores of pairs of entities, or pairs of relationships.

Future work may be devoted to constraining this output set even further, by applying some of the bipartite graph matching techniques discussed in \cite{Melnik2002}, like the Hungarian algorithm.
