\begin{abstract}
    Academic instructors working at database courses and evaluating students' performance with online assessments methods have felt the need to guard their systems against plagiarism. This necessity has led to the development of anti-plagiarism tools for SQL DDL and DML source code snippets, that can automatically report likely cases of plagiarism and filter out less plausible ones.
    In this paper, we explore an approach to similarity detection for SQL DDL statements and Entity-Relationship diagrams based on graph similarity measures. These techniques can integrate already existing plagiarism detection systems, or help detect occurrences of plagiarism that would otherwise be disregarded by traditional methods. \linebreak

    \textbf{Keywords}. Plagiarism, plagiarism detection, ER, ERD, SQL, DDL, SQL DDL.
\end{abstract}
