\section{Conclusion and future work}
Since this work was part of an undergraduate student's effort, a number of points have been left out. In particular, it would be beneficial and interesting to

\begin{itemize}
    \item Thoroughly assess the effectiveness of the similarity flooding and SimRank methods. Currently, only the similarity flooding algorithm has been tested, and even then, little data was available to fully validate it
    \item Experiment with a different graph format for ERDs when using the similarity flooding algorithm. In particular, do sparsely connected or densely connected graphs lead to better similarity results?
    \item Use SimRank for ERD similarity detection
    \item Extend SQL similarity detection to DML statements
\end{itemize}

These points may be incorporated into a future version of the article, or to a revision of it in the event of it ever getting published.
