\section{ERDs similarity detection}
We begin the discussion by proposing an approach for computing the similarity of two ERDs (Entity--Relationship Diagrams). We start the section by giving an overview of the main concepts of \cite{Melnik2002}, the study where the similarity flooding algorithm is introduced.

\subimport{ERDPlagiarism/}{Overview}
\subimport{ERDPlagiarism/}{Adaptation}
\subimport{ERDPlagiarism/}{ExampleOutcome}
