\section{Introduction}
Automated plagiarism detection calls for a measure of similarity in order to evaluate documents.
A variety of plagiarism detection techniques exists, depending on the nature of the documents, but one would hardly expect for one such universal technique to be available. This leads researchers and developers of plagiarism detection software (PDS) to devise specialized solutions.

In this paper, we discuss a couple of methods for the identification of plagiarism of two types of documents

\begin{itemize}
    \item Entity--Relationship diagrams (ERDs)
    \item SQL DDL (Data Definition Language) code
\end{itemize}

The methods we describe produce a similarity between two pairs of ERDs or SQL DDL statements on the basis of their hidden graph structure.

The method for ERDs, based on an iterative fix-point algorithm known as \emph{similarity flooding} \cite{Melnik2002}, has been tested with SQL DDL statements, so its use for the detection of ERDs similarity can be thought of as a kind of extension.

The method for the similarity detection of SQL DDL code, based on the \emph{SimRank} algorithm \cite{Glen2002, wiki.simrank}, can instead be seen as a complementary approach to the one based on the similarity flooding algorithm.

\subsection{Motivation of study}
Plagiarism, the unattributed use of someone else's work as one's own, is a widespread phenomenon in many academic and professional settings across the world \cite{Park2003}.
While some academic institutions strive to cope with plagiarism by soliciting students' integrity \cite{Maurer2006}, or by penalizing their conduct, their attempts do not completely neutralize it. Furthermore, the ubiquitous use of the computer as a writing tool has made it almost effortless, compared to the past, to reproduce the work of others.
Although plagiarism detection by the analysis of a human expert is always a possibility, the sheer quantity of today digital information makes it hard, for a single person, to manage it all by themself.
Advances in the ways, and in the volume, in which plagiarism can be committed need therefore to be adequately counteracted by similarly advanced and efficient tools.
