\section{Known work}
Plagiarism detection in the context of database systems is not a completely new area of research.
Some authors, often motivated by the database courses they teach, have proposed various SQL DDL or DML anti-plagiarism systems. Although these studies are limited to academic settings, we argue that they could be easily extended to industrial ones as well.

\cite{Wahed2009} proposes a method of plagiarism detection for relational database schemas, where a notion of \emph{fingerprint} on table schemas is defined. This synthetic and approximate fingerprint allows for fast comparisons over large data sets. The use of fingerprints, introduced by \cite{Manber1994} in 1994, is a recurring strategy in plagiarism detection.

\cite{Scerbakov2017} suggests a simple technique for the detection of superficial changes of identifiers in SQL statements. The technique is embodied in a system for the detection of plagiarism of student-submitted code, and is compatible with DDL and DML source code statements.

\cite{Russel2005} discusses a more complex system, \emph{ActiveSQL}, that assits students in submitting solutions to SQL exercises. A variety of subalgorithms is proposed, whose totaled evaluation contributes to an overall likelihood of plagiarism. Among these algorithms, one looks for presence of unusual words, while another scans for the distribution of white space patterns around operators, commas and end of lines.

One last study in the area of automated SQL-processing tools is \cite{Nigel2018}, although the system is designed more for the semi-automated evaluation of students' SQL assignments, than for the reporting of plagiarism.

A distinct area of studies we have been drawing from is the one of similarity measures between graphs, that includes the works of \cite{Melnik2002} and \cite{Glen2002}.

More recently, a method of similarity detection of UML class diagrams has been studied in \cite{Cech2019}, although with a focus on pattern-detection rather than plagiarism-detection. The approach relies on a similarity measure between graphs known as GED (Graph Edit Distance) \cite{Gao2010} which, however, is known to be NP-complete for the general case \cite{Zeng2009}. For this reason, the Hungarian algorithm \cite{Kuhn2010} is used to amortize the computational cost of the method.

Solutions based on machine learning \cite{Vishwanathan2010} or neural networks have also been studied that can improve the computational cost of GED or propose a novel method of similarity computation between graphs. However, the data accumulation cost on the first case, and the training one in the second, make these two approaches more expensive than the ones we are about to describe.
