\section{SQL similarity detection}
We now propose a method for the similarity detection of SQL code. This method confronts the similarity of a pair of SQL DDL statements. Our proposal is based on a similarity method known as SimRank \cite{Glen2002}, which we briefly introduce.

\subimport{SQLPlagiarism/}{SimRankExplanation}
\subimport{SQLPlagiarism/}{SQLSimilarity}
