\begin{figure*}[h!]
    \centering
    \includegraphics[width=\linewidth]{SimRankGraph.png}
    \caption{A limited portion of a SimRank graph for the pair of SQL DDL statements of \figref{fig.sql.pair}. Table nodes are distinguished by a rectangular shape, while column field nodes by a tag-like shape. SQL type nodes and other special nodes are shaped like an ellipsis and highlighted in gray.}
    \label{fig.sql.simrank}
\end{figure*}
