\begin{figure*}[ht!]
    \centering
    \begin{subfigure}{.45 \linewidth}
	\lstinputlisting[language=sql]{Author.sql}
    \end{subfigure}
    \begin{subfigure}{.45 \linewidth}
	\lstinputlisting[language=sql]{Person.sql}
    \end{subfigure}
    \caption{A pair of SQL DDL statements. Notice how both tables being described have semantically identical columns, with differing naming conventions.}
    \label{fig.sql.pair}
\end{figure*}
