\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}
	\hline
	Object 1 & Object 2 & Similarity \\
	\hline
	Employee         & employee         & 0.39 \\
	Works for        & works for        & 0.15 \\
	Works for        & prepares         & 0.11 \\
	Prepares         & works for        & 0.11 \\
	Prepares         & prepares         & 0.10 \\
	Leads            & prepares         & 0.10 \\
	Prepares         & leads            & 0.10 \\
	Leads            & leads            & 0.09 \\
	Leads            & works for        & 0.09 \\
	Works for        & leads            & 0.09 \\
	$\vdots$         & $\vdots$         & $\vdots$ \\
	% Project          & project          & 0.07 \\
	% Software Analyst & project manager  & 0.06 \\
	% Project Manager  & software analyst & 0.06 \\
	% Software Analyst & software analyst & 0.06 \\
	% Project Manager  & project manager  & 0.06 \\
	% Project          & software analyst & 0.05 \\
	% Software Analyst & project          & 0.05 \\
	% Project          & documentation    & 0.05 \\
	% Documentation    & project          & 0.05 \\
	% Project          & employee         & 0.05 \\
	% Project Manager  & project          & 0.04 \\
	% Project          & project manager  & 0.04 \\
	% Employee         & project          & 0.04 \\
	% Employee         & software analyst & 0.04 \\
	% Software Analyst & employee         & 0.04 \\
	% Software Analyst & developer        & 0.04 \\
	% Developer        & software analyst & 0.04 \\
	% Developer        & project manager  & 0.04 \\
	% Project Manager  & developer        & 0.04 \\
	% Employee         & documentation    & 0.04 \\
	% Documentation    & employee         & 0.04 \\
	% Documentation    & software analyst & 0.03 \\
	% Software Analyst & documentation    & 0.03 \\
	% Developer        & developer        & 0.03 \\
	% Project Manager  & documentation    & 0.03 \\
	% Documentation    & project manager  & 0.03 \\
	% Project Manager  & employee         & 0.03 \\
	% Employee         & project manager  & 0.03 \\
	% Documentation    & documentation    & 0.03 \\
	% Documentation    & developer        & 0.01 \\
	% Developer        & documentation    & 0.01 \\
	% Project          & developer        & 0.01 \\
	% Developer        & project          & 0.01 \\
	% Employee         & developer        & 0.01 \\
	% Developer        & employee         & 0.01 \\
	% Works for        & software analyst & 0.01 \\
	% Software Analyst & works for        & 0.01 \\
	% Leads            & project manager  & 0.01 \\
	% Leads            & software analyst & 0.01 \\
	% Project Manager  & leads            & 0.01 \\
	% Software Analyst & leads            & 0.01 \\
	% Works for        & project manager  & 0.00 \\
	% Prepares         & software analyst & 0.00 \\
	% Project Manager  & works for        & 0.00 \\
	% Software Analyst & prepares         & 0.00 \\
	% Prepares         & project manager  & 0.00 \\
	% Works for        & documentation    & 0.00 \\
	% Leads            & documentation    & 0.00 \\
	% Prepares         & documentation    & 0.00 \\
	% Documentation    & works for        & 0.00 \\
	% Documentation    & leads            & 0.00 \\
	% Project Manager  & prepares         & 0.00 \\
	% Documentation    & prepares         & 0.00 \\
	% Works for        & employee         & 0.00 \\
	% Employee         & works for        & 0.00 \\
	% Leads            & employee         & 0.00 \\
	% Works for        & developer        & 0.00 \\
	% Leads            & developer        & 0.00 \\
	% Works for        & project          & 0.00 \\
	% Developer        & works for        & 0.00 \\
	% Project          & works for        & 0.00 \\
	% Developer        & leads            & 0.00 \\
	% Prepares         & employee         & 0.00 \\
	% Prepares         & developer        & 0.00 \\
	% Leads            & project          & 0.00 \\
	% Prepares         & project          & 0.00 \\
	% Employee         & leads            & 0.00 \\
	% Project          & leads            & 0.00 \\
	% Employee         & prepares         & 0.00 \\
	% Developer        & prepares         & 0.00 \\
	% Project          & prepares         & 0.00 \\
	\hline
    \end{tabular}
    \caption{Similarity flooding for the ERD of \figref{fig.software.company} and its forged copy.}
    \label{tab.sf.example}
\end{table}
