\begin{figure*}[ht!]
    \centering
    \includegraphics[width = \linewidth]{ReducedSoftwareCompanyGraph.png}
    \caption{Limited portion of the ERD graph conversion of \figref{fig.software.company}. The more densely connected nodes in this graph are node \texttt{\&0}, representing the entity \texttt{Employee}, and node \texttt{REQUIRED}, with a total of $8$ in-going and out-going connections.}
    \label{fig.software.company.graph}
\end{figure*}
