\begin{figure*}[ht!]
    \centering
    \includegraphics[width = .9 \linewidth]{SoftwareCompany.png}
    \caption{An example ERD for a software company. The entity \texttt{Employee} is identified by the attributes \texttt{Name}, \texttt{Surname} and \texttt{Birth}. Also, the generalization between \texttt{Employee} and \texttt{Project Manager}, \texttt{Developer} and \texttt{Software Analyst} is a total and exclusive one.}
    \label{fig.software.company}
\end{figure*}
